PORT = 3000
MongoDB_Password = QmsYlznkBTTmyHvx
MongoDB_URL = mongodb+srv://prathamece04:QmsYlznkBTTmyHvx@cluster0.kqahb8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret_Key = adssghoiroiaghnorh